PORT=8000
DB_CONNECTION=mongodb+srv://sabee:eLRVXZW2Blr30JBN@cluster0.whu4h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = 'sdfdsgkjlfhsdkajlfhsjafgjhfgjhsaj@!324987345ejsdfjkrt8';